<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audio Effect Demo</title>
</head>

<body>
    <div>
        <a name="ss"><h2>ACG音效对比</h2></a>
        <hr>
        <table>
            <tbody>
            <tr>
              <td nowrap width="160">unprocessed</td>
              <td><audio controls="" preload="none"><source src="wav/acg/douluodalu.wav"></audio></td>
              <td><audio controls="" preload="none"><source src="wav/acg/doupocangqiong.wav"></audio></td>
            </tr>
            <tr>
              <td nowrap>youku
              <td><audio controls="" preload="none"><source src="wav/acg/douluodalu_youku.wav"></audio></td>
              <td><audio controls="" preload="none"><source src="wav/acg/doupocangqiong_youku.wav"></audio></td>
            </tr>
			<tr>
              <td nowrap>aiqiyi
              <td><audio controls="" preload="none"><source src="wav/acg/douluodalu_aiqiyi.wav"></audio></td>
              <td><audio controls="" preload="none"><source src="wav/acg/doupocangqiong_aiqiyi.wav"></audio></td>
            </tr>
            <tr>
              <td nowrap>ours
              <td><audio controls="" preload="none"><source src="wav/acg/douluodalu_ours.wav"></audio></td>
              <td><audio controls="" preload="none"><source src="wav/acg/doupocangqiong_ours.wav"></audio></td>
            </tr>
            </tbody>
        </table>
    </div>
	<br><br>
	<div>
        <a name="ss"><h2>怀旧复古音效对比</h2></a>
        <hr>
        <table>
            <tbody>
            <tr>
              <td nowrap width="160">unprocessed_1</td>
              <td><audio controls="" preload="none"><source src="wav/old_radio/jianrupanshi.wav"></audio></td>
            </tr>
            <tr>
              <td nowrap>youku
              <td><audio controls="" preload="none"><source src="wav/old_radio/jianrupanshi_youku.wav"></audio></td>
            </tr>
			 <tr>
              <td nowrap>ours
              <td><audio controls="" preload="none"><source src="wav/old_radio/jianrupanshi_ours.wav"></audio></td>
            </tr>
            </tbody>
        </table>
    </div>
	<div>
        <hr>
        <table>
            <tbody>
			<tr>
              <td nowrap width="160">unprocessed_2</td>
              <td><audio controls="" preload="none"><source src="wav/old_radio/huanlesong.wav"></audio></td>
			</tr>
			<tr>
              <td nowrap>aiqiyi
              <td><audio controls="" preload="none"><source src="wav/old_radio/huanlesong_aiqiyi.wav"></audio></td>
            </tr>
			<tr>
              <td nowrap>ours
              <td><audio controls="" preload="none"><source src="wav/old_radio/huanlesong_ours.wav"></audio></td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
