<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audio Demo</title>
</head>

<body>
    <div>
        <a name="ss"><h2>compare acg effect</h2></a>
        <hr>
        <table>
            <tbody>
            <tr>
              <td nowrap width="160">raw</td>
              <td><audio controls="" preload="none"><source src="wav/douluodalu.wav"></audio></td>
              <td><audio controls="" preload="none"><source src="wav/doupocangqiong.wav"></audio></td>
            </tr>
            <tr>
              <td nowrap>youku
              <td><audio controls="" preload="none"><source src="wav/douluodalu_youku.wav"></audio></td>
              <td><audio controls="" preload="none"><source src="wav/doupocangqiong_youku.wav"></audio></td>
            </tr>
			<tr>
              <td nowrap>aiqiyi
              <td><audio controls="" preload="none"><source src="wav/douluodalu_aiqiyi.wav"></audio></td>
              <td><audio controls="" preload="none"><source src="wav/doupocangqiong_aiqiyi.wav"></audio></td>
            </tr>
            <tr>
              <td nowrap>ours
              <td><audio controls="" preload="none"><source src="wav/douluodalu_ours.wav"></audio></td>
              <td><audio controls="" preload="none"><source src="wav/doupocangqiong_ours.wav"></audio></td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
